.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-weight-font);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  justify-content: center;
}

.header {
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  inline-size: var(--inline-weight);
  gap: 20px;
  place-items: center;
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  padding-inline: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  border: 2px solid #000;
  margin: 102px auto;
  background-color: var(--main-color);
}

@media (width <= 375px) {
  .header {
    inline-size: 100%;
  }
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  vertical-align: bottom;
}

.header__text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.cards {
  inline-size: var(--inline-weight);
  box-sizing: border-box;
}

.cards__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards__item {
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.cards__item-title {
  border-block-end: 2px solid var(--accent-color);
  font-variation-settings: "wght" var(--title-weight-font);
  font-size: 1.125em;
  display: block;
  padding: 5px 10px;
}

.card__item-picture {
  position: relative;
}

.cards__item-picture_img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.filter_contrast {
  filter: contrast(75%);
}

.filter_brightness {
  filter: brightness(70%);
}

.filter_saturate {
  filter: saturate(40%);
}

.filter_hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter_grayscale {
  filter: grayscale(40%);
}

.filter_sepia {
  filter: sepia(45%);
}

.filter_multiply {
  filter: saturate(120%) hue-rotate(0.3turn) brightness(90%);
}

.cards__item-picture_label {
  font-family: var(--accent-font), fantasy;
  mix-blend-mode: hard-light;
  top: 25px;
  right: 25px;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  text-shadow: 1px 0 var(--main-color), -1px 0 var(--main-color),
    0 1px var(--main-color), 0 -1px var(--main-color);
}

@supports (
  (text-stroke: 1px var(--main-color)) or
    (-webkit-text-stroke: 1px var(--main-color))
) {
  .cards__item-picture_label {
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .cards__item-picture_label {
    right: 13px;
  }
}

.cards__item-text {
  border-block-start: 2px solid var(--accent-color);
  font-size: 1.125em;
  line-height: 1.167em;
  display: grid;
  gap: 27px;
  padding: 25px;
}

.cards__item-summary {
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
  width: 100px;
}

.cards__item-summary:focus {
  outline: none;
}

.cards__item-summary:focus-visible {
  border-bottom: 2px solid var(--accent-color);
}

.cards__buttons {
  display: flex;
  padding-block-end: 23px;
  padding-inline-end: 25px;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.card__icon-button {
  border: transparent;
  background-color: var(--main-color);
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
  padding: 0;
  block-size: 35px;
  display: flex;
  place-items: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.button {
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  color: var(--main-color);
  font-size: 0.875em;
  display: flex;
  align-self: center;
  justify-self: center;
  position: relative;
  z-index: 10;
  mix-blend-mode: difference;
}

.save_button {
  display: flex;
  justify-self: center;
  gap: 8px;
  margin-block-start: 50px;
  margin-block-end: 103px;
  padding-block: 15px;
  padding-inline: 20px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  background-color: var(--accent-color);
}

.button:hover:after {
  transform: scaleX(1);
}

.save_button .floppy-image {
  inline-size: 21px;
  color: var(--main-color);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .save_button {
    flex-direction: column;
    place-items: center;
    margin-block-start: 52px;
    margin-block-end: 100px;
  }

  .save_button .floppy-image {
    height: 28px;
    width: 28px;
  }
}

.dialog {
  min-width: 341px;
  max-width: 353px;
}

.dialog[open] {
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  display: grid;
  align-items: center;
  grid-template-columns: 39px 1fr;
  column-gap: 20px;
  row-gap: 30px;
  padding: 30px;
}

.dialog::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.dialog__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  min-width: 198px;
}

.dialog__button {
  padding: 10.5px 132.5px;
  grid-column: span 2;
  grid-row: 2;
  justify-self: center;
}

@media (width <= 375px) {
  .dialog[open] {
    padding-inline: 42px;
  }
  .dialog__button {
    padding-inline: 114.5px;
  }
}
